# Java

.github/workflows/: build.yml  sonar-scan.yaml  sonar-scan.yml
src/: Hello.java  pom.xml
src/main/: DatabaseConnection.java
src/main/java/: DatabaseConnection.java  Hello.java
